{
  "name": "nauval",
  "version": "1.0.0",
  "description": "About me",
  "main": "index.js",
  "bin": {
    "nauval": "./index.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Muhamad Nauval Azhar",
  "license": "MIT",
  "dependencies": {
    "center-align": "^1.0.1",
    "figlet": "^1.5.0"
  }
}
